# azureml-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/tottokug/: ApiClient.java  ApiClientAbstract.java  App.java  AzureMLBatchRequest.java  AzureMLBatchResponse.java  AzureMLRequest.java  AzureMLResponse.java  MLParameter.java  ParameterType.java
src/main/java/com/tottokug/api/: ApiClient.java  ApiClientAbstract.java  ApiRequest.java  ApiResponse.java  ParameterType.java
src/main/java/com/tottokug/api/azureml/: ApiResponse.java  AzureMLBatchRequest.java  AzureMLBatchResponse.java  AzureMLClient.java  AzureMLParameter.java  AzureMLRequest.java  AzureMLResponse.java  MLParameter.java
src/main/java/com/tottokug/api/exception/: ApiClientException.java
src/test/java/: AzureMLClientTest.java
